{
  "compilerOptions": {
    "baseUrl": "./",  // Base directory (usually your project root)
    "paths": {
      "@components/*": ["src/components/*"],  // Alias @components to src/components
      "@utils/*": ["src/utils/*"],            // Alias @utils to src/utils
      "@styles/*": ["src/styles/*"]           // Alias @styles to src/styles
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
